PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/AGENTIC-AI
JWT_SECRET=SAMVIDHANSETU
REDIS_HOST=redis-11211.crce206.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11211
REDIS_PASSWORD=XDfgCPQgblwL5WFPJXVaevwaaZdqPuq7